[rfc]
profile = CeRouter

[lan]
lan_device = lo
mac_address = 1c:39:47:51:ff:c6
source_rs = fe80::6543:1f0a:18e3:3749
device_lan_tn1 = None
lan_mac_tn1 = None

[wan]
device_wan_tr1 = lo
wan_mac_tr1 = 1c:39:00:00:00:0f
global_addr = 3ffe:501:ffff:100::
link_local_addr = fe80::f




[t1.6.2_flags_part_a]
flag_m = 1
flag_o = 1
flag_chlim = 64
routerlifetime = 100
flag_l = 1
flag_a = 0
flag_r = 0
validlifetime = 20
preferredlifetime = 20
intervalo = 1


[t1.6.2_flags_part_b]
flag_m = 1
flag_o = 1
flag_chlim = 64
flag_l = 0
flag_a = 0
flag_r = 0
validlifetime = 20
preferredlifetime = 20
intervalo = 1
routerlifetime = 100

[multicast]
all_nodes_addr = ff02::1
all_routers_addr = None
mldv2_addr = None


[general]
all_routers_address = ff02::2

[security]
password = bG9ja2luZXQ=
#sendp(Ether()/IPv6()/UDP()/DHCP6_Advertise()/DHCP6OptClientId()/DHCP6OptIA_NA()/DHCP6OptIA_PD()/DHCP6OptDNSServers()/DHCP6OptDNSDomains(),iface='lo')
[tests]
WAN = GROUP 6
common1-1 = Common Test Setup 1.1
1.6.1 = TEST CEROUTER.1.6.1: ROUTER SOLICITATION TRANSMISSION ....179
1.6.2 = TEST CEROUTER.1.6.2: L FLAG PROCESSING ...................180
1.6.3 = TEST CEROUTER.1.6.3: RECONFIGURE MESSAGE .................182
1.6.4 = TEST CEROUTER.1.6.4: M FLAG PROCESSING ...................184
1.6.5 = TEST CEROUTER.1.6.5: PREFIX DELEGATION SIZE...............185
1.6.6 = TEST CEROUTER.1.6.6: M AND O FLAG FOR PREFIX DELEGATION ..186
1.6.7 = TEST CEROUTER.1.6.7: DYNAMIC ROUTING PROTOCOL ............188
LAN = Group 7
2.7.1 = TEST CEROUTER.2.7.1: ASSIGNING PREFIXES TO LAN INTERFACES.....342
2.7.2 = TEST CEROUTER.2.7.2: ROUTE INFORMATION OPTION.................343
2.7.3 = TEST CEROUTER.2.7.3: NO PREFIXES DELEGATED ...................344
2.7.4 = TEST CEROUTER.2.7.4: DNS INFORMATION IN ROUTER ADVERTISEMENT .345
2.7.5 = TEST CEROUTER.2.7.5: PREFIX CHANGE ...........................346
2.7.6 = TEST CEROUTER.2.7.6: UNKNOWN PREFIX ..........................349
2.7.7 = TEST CEROUTER.2.7.7: UNIQUE LOCAL ADDRESS PREFIX .............350

FORWARDING = Group 2:
3.2.1 = TEST CEROUTER.3.2.1: IPV6 FORWARDING BEFORE ADDRESS ACQUISITION ...369
3.2.2 = TEST CEROUTER.3.2.2: NO DEFAULT ROUTE .............................370
3.2.3 = TEST CEROUTER.3.2.3: FORWARDING LOOPS..............................372
3.2.4 = TEST CEROUTER.3.2.4: UNIQUE LOCAL ADDRESS FORWARDING ..............373
